# CashFlow

./: CashFlow.sln  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.TestEnvironment.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs  RequestUserProfileJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: Tags.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.de-DE.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpenseWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserUpdateOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.de-DE.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: NotFoundException.cs
src/CashFlow.Infraestructure/: CashFlow.Infraestructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infraestructure/DataAcess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infraestructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infraestructure/Migrations/: 20250730113648_InitialMigration.Designer.cs  20250730113648_InitialMigration.cs  20250811110250_TagsIntoExpenses.Designer.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infraestructure/Services/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Repositories/: LoggedUserBuilder.cs  UserReadOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestExpenseJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/: ExpenseValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTests.cs
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Resources/: ExpenseIdentityManager.cs  (+1 more)
(+60 files in other folders)
